<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border</title>
  <style>
    .box{
      width: 40%;
      height: 200px;
      background-color: pink;
      margin: 50px auto;
      border: 5px solid black;
      /* solid, none , dotted, dashed , groove , inset , outset */
      border-left: 10px solid black;  
      border-right: 5px dotted blue;
      border-bottom: 10px groove yellow;
      border-top: 10px dashed red;
    }
    input[type="text"]{
      border: none;
      outline: none;
      width: 40%;
      border: 4px solid black;
    }
    input[type="text"]{
      background-color: blue;
      color: white;
    }
    button{
      width: 10%;
      height: 40px;
      border: 3px solid blue;
      background-color: blue;
      color: white;
    }
    button:hover{
      outline: 5px solid black;
      outline-offset: 2px;
    }
    .box2{
      width: 300px;
      height: 300px;
      background-color: black;
      margin: auto;
      border-radius: 50%; /* 50% use to circle the div. you can also use 50px*/
      border-radius: 10px 50px;
      border-radius: 10px 50px 40px;
      border-radius: 10px 50px 40px 100px;
    }
    .box3{
      height: 300px;
      width: 800px;
      background-color: green;
      margin: auto;
      background-image: linear-gradient(to bottom, orange,white, green );
      position: relative;
    }
    .chakra{
      width: 100px;
      height: 100px;
      background-image: radial-gradient(black , red,yellow ,blue);
      background-image: url("media/Ashoka-Chakra-PNG-Transparent-Image.png");
      background-size: 100% 100%;
      position:absolute;
      left: 350px;
      top: 100px;
      border-radius: 50%;
    }



  </style>
</head>
<body>
  <div class="box"></div>
  <hr>
  <input type="text">
  <hr>
  <button>Click Me</button>
  <hr>
  <div class="box2"></div>
  <hr>
  <div class="box3">
    <div class="chakra"></div>
  </div>
</body>
</html>