<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Animation</title>
  <style>
    .box{
      background-color: blue;
      width:200px;
      height:200px;
      animation-name:change;
      animation-duration:3s;
      animation-delay:0s;
      animation-timing-function:linear;
      animation-iteration-count:infinite;
    }
    @keyframes change{
      /* from{background-color: blue;}
      to{background-color: red;} */
      0%{background-color: blue;}
      25%{background-color:red;}
      50%{background-color:yellow;}
      100%{background-color:green;}
    }
    .game-box{
      background-color: black;
      width: 800px;
      height:400px;
      margin: auto;
      border-radius: 25px;
      position: relative;
    }
    .ball{
      width:50px;
      height:50px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      animation-name:move;
      animation-duration:10s;
      animation-delay:0s;
      animation-timing-function:linear;
      animation-iteration-count: infinite;
      animation-direction:alternate;
    }
    @keyframes move{
      0%{top:0px; left:0px;}
      25%{top:0px; left:750px;}
      50%{top:350px; left:750px;}
      75%{top:350px; left:0px;}
      100%{top:0px; left:0px;}
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <hr>
  <div class="game-box">
    <div class="ball"></div>
  </div>
  <hr>
</body>
</html>