<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavBar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Teko:wght@300..700&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .navigation{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #7a0a7a;
      color: white;
      padding:20px 10px;
      font-family: Teko sans-serif;
      border-radius: 0 0 20px 20px;
    }
    .logo{
      font-size: 1.5rem;
      font-weight: bold;
      padding-left: 20px;
      font-family: shadows into light;
    }
    ul{
      display: flex;
      list-style: none;
      padding:0;
      margin:2px;
    }
    li{
      margin:0px 10px;
      padding:5px 10px;
    }
    a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      background-color:white;
      color: black;
      border-radius: 5px;
    }    
  </style>
</head>
<body>
  <nav class="navigation">
    <div class="logo">LeAAya</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Details</a></li>
      <li><a href="#">More</a></li>
    </ul>
  </nav>
  <div class="main"></div>
</body>
</html>